src/main/resources/graphql/payments.graphqls

type OpenPayment {
    id: Long!
    providerId: String!
    providerName: String!
    paymentAmount: Float!
    payerId: String!
    payerName: String!
}

type PaymentQueries{
    getPayments: [OpenPayment]!
    getPayment(id: Long!) : OpenPayment!
    getPaymentsByPayer(payerId: String!) : [OpenPayment]!
    getPaymentsToProviders(providerId: String!) : [OpenPayment]!
}

type PaymentMutations{
    newPayment(providerId: String,
               providerName: String,
               paymentAmount: Float,
               payerId: String,
               payerName: String,): OpenPayment
}

schema{
    query: PaymentQueries
    mutation: PaymentMutations
}